
@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

html{
	 scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color:rgb(240, 240, 240);
	height: 100%;
}

p {
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: rgb(120, 120, 120);
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

	a.dropdown-item:hover{
	background-color: #9784BA;
	}

.navbar {
    padding: 6px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 20px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
	position:fixed; 
	width:100%;
	z-index: 15;
}

.

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

/* ---------------------------------------------------
    Work experience card
----------------------------------------------------- */


.experience-card{
	 padding: 10px;
	 margin: 10px;
}

.experience-card img{
	width: 100%; 
    height: auto; 
}



/* ---------------------------------------------------
    Social experience card
----------------------------------------------------- */

.social-card-container {
    width: 100%;
    position: absolute;
    display: flex;
    justify-content: space-between;
}

.social-card-container .social-card {
    position: relative;
    border-radius: 10px;
	text-align:center;
	bottom: 50px;

}

.social-card-container .social-card .icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f00;
    transition: 0.7s;
    z-index: 1;
}

.social-card-container .social-card .icon i {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 80px;
	transition: 0.7s;
	color: #fff;
}	

.social-card-container .social-card .icon p {
	position: absolute;
	top: 50%;
	left: 50%;
	font-size: 80px;
	transition: 0.7s;
	color: #fff;
}	

.social-card-container .social-card:nth-child(1) .icon {
    background: #e07768;
}

.social-card-container .social-card:nth-child(2) .icon {
    background: #6f42c1;
}

.social-card-container .social-card:nth-child(3) .icon {
    background: #4aada9;
}


.social-card-container .social-card .icon .fa {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    transition: 0.7s;
    color: #fff;
}

.social-card-container .social-card .face {
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

.social-card-container .social-card .face.face1 {
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.social-card-container .social-card:hover .face.face1{
    background: #ff0057;
    transform: translateY(0px);
}

.social-card-container .social-card .face.face1 .card-content {
    opacity: 1;
    transition: 0.5s;
}

.social-card-container .social-card:hover .face.face1 .card-content {
    opacity: 1;
}

.social-card-container .social-card .face.face1 .card-content i{
    max-width: 100px;
}

.social-card-container .social-card .face.face2 {
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    /* box-shadow: 0 20px 50px rgba(0,0,0,0.8); */
    transform: translateY(-100px);
}

.social-card-container .social-card:hover .face.face2{
    transform: translateY(0);
}

.social-card-container .social-card .face.face2 .card-content p {
    margin: 0;
    padding: 0;
    text-align: center;
    color: #414141;
}

.social-card-container .social-card .face.face2 .card-content h3 {
    margin: 0 0 10px 0;
    padding: 0;
    color: #fff;
    font-size: 24px;
    text-align: center;
    color: #414141;
} 

.social-card-container a {
    text-decoration: none;
    color: #414141;
}

/* ---------------------------------------------------
    Slideshow
----------------------------------------------------- */

 #stage {
	 position: static;
	margin-top: 40px;
    width: 100%;
	height:50%;
	}

  #stage a {
    position: absolute;
  }
  
  #stage a:nth-of-type(1) {
    animation-name: fader;
    animation-delay: 4s;
    animation-duration: 1s;
    z-index: -20;
  }
  #stage a:nth-of-type(2) {
    z-index: -10;
  }
  #stage a:nth-of-type(n+3) {
    display: none;
  }

  @keyframes fader {
    from { opacity: 1.0; }
    to   { opacity: 0.0; }
  }


/* ---------------------------------------------------
    GALLERY main page Hobby
----------------------------------------------------- */

*,
*::before,
*::after {
	box-sizing: border-box;
}

.gallery {
	display: flex;
	flex-wrap: wrap;
	/* Compensate for excess margin on outer gallery flex items */
	margin: -1rem -1rem;
	margin-bottom: 5px;
}

.gallery-item {
	flex: 1 0 7rem;

	margin: 1rem;
	box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
	overflow: hidden;
	width:80px;
	height: 320px;
}

.gallery-image {
	display: block;
	width: 100%;
	height: 100%;
	transition: transform 200ms ease-out;
}

.gallery-image:hover {
	transform: scale(1.1);
}


/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
	padding-top:13px;
    position: absolute;
    right: 0;
	overflow: hidden;
	width: 100%;
}

#content-main{
	padding: 40px;	
}

#content-narrow{
	position: absolute;
	left:22%;
	background: rgba(0, 0, 0, 0.8);
	color: #f1f1f1; 
	width: 50%; 
	padding: 60px; 
	transition: all 0.3s;
	overflow: hidden;
}

#content-narrowBig{
	padding: 20px;
	padding-top:45px;
	padding: 60px; 
    position: absolute;
	left:13%;
	overflow: hidden;
	width: 75%;
	
	background: rgba(0, 0, 0, 0.7);
}



/* ---------------------------------------------------
    WebGL container
----------------------------------------------------- */

.containerUnity{
	width: 960px;
	height:600px;
	margin-left:auto;
	margin-right:auto;
	padding-top:15px; 
	padding-bottom:15px;
}

/* ---------------------------------------------------
    PSN Account Image
----------------------------------------------------- */

.psnCard{
	margin-left: auto;
	margin-right: auto; 
	padding-top:15px; 
	width: 100%;   
	display: block;
	text-align: center;
}

/* ---------------------------------------------------
    Gallery
----------------------------------------------------- */

.gallery-image:hover {
	transform: scale(1.1);
}
/* Slideshow container */
.slideshow-container {
  max-width: 1300px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: #f2f2f2;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #6bae76;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}


/* ---------------------------------------------------
   ACCORDION
----------------------------------------------------- */

.accordion {
  background-color: #6bae76;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  padding-bottom: 15px;
}

.accordion:hover {
  background-color: rgba(59, 52, 73);
}

.accordion:after {
  content: '\002B';
  color: rgba(59, 52, 73);
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.accordion.active:after {
  content: "\2212";
}

.field {
  padding: 0 18px;
  background: rgba(0, 0, 0, 1);
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  margin-bottom: 15px;
  border: 2px solid #6bae76;
}

/*   */
.slide{
	width: 100%;
    height: 600px;
    left: 0px;
    right: 0px;
}

.w3-animate-fading{animation:fading 10s infinite}@keyframes fading{0%{opacity:0}50%{opacity:1}100%{opacity:0}}

.w3-content{
	margin-top: 25px;
	height:auto;
}

/* ---------------------------------------------------
    Portfolio Gallery
----------------------------------------------------- */

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 10fr));
  grid-gap: 10em;
}

.color-block{
	border-radius: 5px 5px 5px 5px;
	display: inline;
	color: white;
	margin-left: 10px;
	padding-left: 10px;
	padding-right: 10px;
	border: 1px solid var(--grey);
	user-select: none;
}

.flip-card-container {
	--hue: 150;
	--primary: hsl(var(--hue), 50%, 50%);
	--white-1: hsl(0, 0%, 90%);
	--white-2: hsl(0, 0%, 80%);
	--dark: hsl(var(--hue), 25%, 10%);
	--grey: hsl(0, 0%, 50%);

	width: 410px;
	height: 600px;
	perspective: 1000px;
}

.flip-card {
	width: inherit;
	height: inherit;
	position: relative;
	transform-style: preserve-3d;
	transition: .6s .1s;
	border: 5px solid #6bae76;
	border-radius: 30px 30px 30px 30px;
}
.flip-card-container:hover .flip-card,	.flip-card-container:focus-within .flip-card {
	transform: rotateY(180deg);
}
.card-front, .card-back {
	width: 100%;
	height: 100%;
	border-radius: 24px;
	background: var(--dark);
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
	backface-visibility: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
}
.card-front {
	transform: rotateY(0deg);
	z-index: 2;
}
.card-back {
	transform: rotateY(180deg);
	z-index: 1;
}

figure {
	z-index: -1;
}
figure,	.img-bg {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
figure img {
	height: 100%;
	width:100%;
	border-radius: 24px;
}

.card-front .img-bg {
	clip-path: polygon(0 20%, 100% 40%, 100% 100%, 0 100%);
}

.card-back .img-bg {
	clip-path: polygon(0 0, 100% 0, 100% 80%, 0 60%);
}
.flip-card-container:hover .card-front .img-bg::before {
	width: 6px;
	border-left-color: var(--primary);
	border-right-color: var(--primary);
}
.card-back ul {
	padding: 0px 60px;
	margin-top: 54%;
	height: 100%;
	list-style: none;
	color: var(--white-1);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.card-back li {
	width: 100%;
	font-size: 14px;
	text-align: center;
	position: absolute;
}

.card-back li p {
	color:white;
}

.card-back li:nth-child(2n) {
	color: var(--white-2);
	margin-top: 40%;
	/* background: hsla(var(--hue), 20%, 10%, .5); */
	/* padding: 5px 0px 5px 0px; */
}

.card-back a {
	position:absolute;
	font-family: inherit;
	font-weight: bold;
	color: var(--white-1);
	letter-spacing: 2px;
	padding: 9px 20px;
	border: 1px solid var(--grey);
	border-radius: 1000px;
	background: transparent;
	transition: .3s;
	cursor: pointer;
}
.card-back a:hover,	.card-back a:focus {
	color: var(--primary);
	background: hsla(var(--hue), 50%, 60%, .2);
	border-color: currentColor;
}

.card-backbutton:active {
	transform: translate(2px);
}

figcaption {
	display: block;
	width: auto;
	padding: 12px ;
	font-weight: bold;
	line-height: 1.6;
	letter-spacing: 2px;
	word-spacing: 6px;
	text-align: right;
	position: absolute;
	top: 0;
	right: 12px;
	color: var(--white-1);
	background: hsla(var(--hue), 25%, 10%, .5);
}


.design-container {
	--tr: 90;
	--op: .5;
	width: 100%;
	height: 100%;
	background: transparent;
	position: absolute;
	top: 0;
	left: 0;
	pointer-events: none;
}
.design {
	display: block;
	background: var(--grey);
	position: absolute;
	opacity: var(--op);
	transition: .3s;
}
.design--1,	.design--2,	.design--3,	.design--4 {
	width: 1px;
	height: 100%;
}
.design--1,	.design--2 {
	top: 0;
	transform: translateY(calc((var(--tr) - (var(--tr) * 2)) * 1%))
}
.design--1 {
	left: 20%;
}
.design--2 {
	left: 80%;
}
.design--3,	.design--4 {
	bottom: 0;
	transform: translateY(calc((var(--tr) + (var(--tr) - var(--tr))) * 1%))
}
.design--3 {
	left: 24%;
}
.design--4 {
	left: 76%;
}
.design--5,	.design--6,	.design--7,	.design--8 {
	width: 100%;
	height: 1px;
}
.design--5,	.design--6 {
	left: 0;
	transform: translateX(calc((var(--tr) - (var(--tr) * 2)) * 1%));
}
.design--5 {
	top: 41%;
}
.design--6 {
	top: 59%;
}
.design--7, .design--8 {
	right: 0;
	transform: translateX(calc((var(--tr) + (var(--tr) - var(--tr))) * 1%))
}
.design--7 {
	top: 44%;
}
.design--8 {
	top: 56%;
}
.card-back a:hover+.design-container,	.card-back a:active+.design-container, .card-back a:focus+.design-container {
	--tr: 20;
	--op: .7;
}

/* ---------------------------------------------------
    PROGRESS BAR
----------------------------------------------------- */

.col {
    width: 95%;
}

#skill {
    list-style: none;
    padding-top: 30px;
}

#skill li {
    margin-bottom: 70px;
    background: #666666;
    height: 10px;
    border-radius: 3px;
    border-left: 2px solid #111;
    border-top: 2px solid #111;
    border-right: 2px solid #333;
    border-bottom: 2px solid #333;
}

.expand {
    height: 4px;
    background: #ff9900;
    position: absolute;
    box-shadow: 0px 0px 10px 1px #804d00;
}

.c {
    width: 55%;
    -moz-animation: c 2s ease-out;
    -webkit-animation: c 2s ease-out;
}

.git {
    width: 45%;
    -moz-animation: git 2s ease-out;
    -webkit-animation: git 2s ease-out;
}

.unity {
    width: 70%;
    -moz-animation: unity 2s ease-out;
    -webkit-animation: unity 2s ease-out;
}

.pixel {
    width: 60%;
    -moz-animation: pixel 2s ease-out;
    -webkit-animation: pixel 2s ease-out;
}

@-moz-keyframes c {
    0% {
        width: 0px;
    }

    100% {
        width: 55%;
    };
}

@-moz-keyframes git {
    0% {
        width: 0px;
    }

    100% {
        width: 45%;
    };
}

@-moz-keyframes unity {
    0% {
        width: 0px;
    }

    100% {
        width: 60%;
    };
}

@-moz-keyframes pixel {
    0% {
        width: 0px;
    }

    100% {
        width: 70%;
    };
}

@keyframes load {
    0%{
        opacity: 0.08;
/*         font-size: 10px; */
/* 				font-weight: 400; */
				filter: blur(5px);
				letter-spacing: 3px;
        }
    100%{
/*         opacity: 1; */
/*         font-size: 12px; */
/* 				font-weight:600; */
/* 				filter: blur(0); */
        }
}

/* ---------------------------------------------------
    Footer
----------------------------------------------------- */

footer{
	margin-top:50px;
	height:300px;
	width:100%;
	bottom:0;
	z-index:-1;
	background: rgba(59, 52, 73);
}

footer p{
	color: rgb(240, 240, 240);
}

footer a{
	color: rgb(240, 240, 240);	
	display: inline-block;
	text-align: center;
}

footer a:hover,
a:focus {
    color: #ffb84d;
}

.footer-wrapper{
	width:100%;
	height:100%;
	margin: 0 auto;
	position: absolute;
	overflow: hidden;
}

.single-footer{
	width: 33%;
	float:left;
	text-align:center;
}
/* ---------------------------------------------------
    Header
----------------------------------------------------- */


h1 {
	text-align: center;
	padding-top: 25px;
	padding-bottom: 25px;
	color: #6bae76;
}

.bigHeaderFont{
	text-align: center;
	padding-top: 25px;
	padding-bottom: 25px;
	color: #6bae76;
	font-size:50px;
}

h2 {
	text-align: center;
	padding-top: 25px;
	padding-bottom: 15px;
	color: #6bae76;
}

.smallHeaderFont{
	text-align: center;
	padding-top: 25px;
	padding-bottom: 15px;
	color: #6bae76;
	font-size:35px;
}

h3 {
	padding-top: 25px;
	color: #6bae76;
}

.social {
    font-size: 25px;
    text-align: center;
    text-decoration: none;
    padding: 5px;
	margin: 5px 2px;
	}

/* ---------------------------------------------------
    Video full screen
----------------------------------------------------- */

#fullVideo{
	position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  transform: translate(-50%, -50%);
}

.fullImage{
background: url(img/Rabbit/RabbitsBackground.png) center center cover no-repeat fixed;
}
	
@media only screen and (max-width: 1025px){
  .modal-content {
    width: 100%;
  }
  
  #content {
	padding-top: 0px;
  }
  .navbar{
	 visibility: hidden;
	 margin-bottom: 0px;
	    padding: 0px 0px;
  }
  
  .social-card-container .social-card {
    border-radius: 15px;
	bottom: 25px;

}
.social-card-container .social-card .icon i {
	transform: translate(-50%, -50%);
	font-size: 20px;
}	

.social-card-container .social-card .icon p {
	font-size: 20px;
}	

.social-card-container .social-card .icon .fa {
    font-size: 50px;
}

.social-card-container .social-card .face {
    width: 150px;
    height: 100px;
}

.social-card-container .social-card .face.face1 .card-content i{
    max-width: 5px;
}

.social-card-container .social-card .face.face2 {
    padding: 10px;
    transform: translateY(0px);
}

.social-card-container .social-card .face.face2 .card-content h3 {
    font-size: 12px;
} 

.social-card-container .social-card .face.face2 .card-content a {
    font-size: 12px;
} 

.flip-card-container {
	width: 310px;
	height: 500px;
}

.w3-content {
  margin-top: 0px;
}

.slide{
    height: 300px;
}

}
  
	
	/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
  
  .navbar{
	 visibility: hidden;
	 padding: 0px 0px;
	 margin-bottom: 0px;
  }
  
  .social-card-container .social-card {
    border-radius: 15px;
	bottom: 15px;

	}
	.social-card-container .social-card .icon i {
	transform: translate(-100%, -50%);
	font-size: 30px;
	}	

	.social-card-container .social-card .icon p {
	font-size: 15px;
		}	

	.social-card-container .social-card .icon .fa {
    font-size: 40px;
	}

	.social-card-container .social-card .face {
    width: 80px;
    height: 50px;
	}

	.social-card-container .social-card .face.face1 .card-content i{
    max-width: 5px;
	}

	.social-card-container .social-card .face.face2 {
    padding: 25px;
    transform: translateY(0px);
	}

	.social-card-container .social-card .face.face2 .card-content h3 {
    font-size: 8px;
	} 

	.social-card-container .social-card .face.face2 .card-content a {
    font-size: 7px;
	}
  
	footer{
	height:200px;
}
